<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/lib/react.js"></script>
    <script src="js/lib/JSXTransformer.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/picnicss/4.1.1/picnic.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/picnicss/4.1.1/plugins.min.css">

    <title></title>
</head>
<body>

    <nav style="position: relative; z-index: 9">
        <a href="#" class="brand">
            <span>RootNode</span>
        </a>

        <div class="menu">
            <a href="#" class="pseudo button icon-picture">Button 1</a>
            <a href="#" class="button icon-puzzle">Button 1</a>
        </div>
    </nav>


    <main>
        <div id="searchBox"><input placeholder="Search"></div>
        <div id="tree"></div>
    </main>


    <script type="text/jsx" src="js/index.js"></script>
</body>
</html>